Prediction number: 0
This prediction taken  0
Global history: 0
Table size: 4096

Prediction number: 1
This prediction taken  1
Global history: 1
Table size: 4096

Prediction number: 2
This prediction taken  0
Global history: 2
Table size: 4096

Prediction number: 3
This prediction taken  1
Global history: 5
Table size: 4096

Prediction number: 4
This prediction taken  0
Global history: 10
Table size: 4096

Prediction number: 5
This prediction taken  0
Global history: 20
Table size: 4096

Prediction number: 6
This prediction taken  0
Global history: 40
Table size: 4096

Prediction number: 7
This prediction taken  1
Global history: 81
Table size: 4096

Prediction number: 8
This prediction taken  1
Global history: 163
Table size: 4096

Prediction number: 9
This prediction taken  0
Global history: 326
Table size: 4096

Prediction number: 10
This prediction taken  0
Global history: 652
Table size: 4096

Prediction number: 11
This prediction taken  1
Global history: 1305
Table size: 4096

Prediction number: 12
This prediction taken  0
Global history: 2610
Table size: 4096

Prediction number: 13
This prediction taken  1
Global history: 1125
Table size: 4096

Prediction number: 14
This prediction taken  0
Global history: 2250
Table size: 4096

Prediction number: 15
This prediction taken  1
Global history: 405
Table size: 4096

Prediction number: 16
This prediction taken  0
Global history: 810
Table size: 4096

Prediction number: 17
This prediction taken  1
Global history: 1621
Table size: 4096

Prediction number: 18
This prediction taken  0
Global history: 3242
Table size: 4096

Prediction number: 19
This prediction taken  1
Global history: 2389
Table size: 4096

